/************************************************************************/
/*         *   The Coq Proof Assistant / The Coq Development Team       */
/*  v      *   INRIA, CNRS and contributors - Copyright 1999-2019       */
/* <O___,, *       (see CREDITS file for the list of authors)           */
/*   \VV/  **************************************************************/
/*    //   *    This file is distributed under the terms of the         */
/*         *     GNU Lesser General Public License Version 2.1          */
/*         *     (see LICENSE file for the text of the license)         */
/************************************************************************/
/* Formatting for PRE (literal) text in .rst files */

.line-block {
    background-color: rgb(80%,90%,80%);
    margin: 0px;
    margin-top: 0px;
    margin-right: 16px;
    margin-bottom: 20px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.line-block cite {
    font-size: 90%;
}

.pre {
    font-size: 90%;
}
