<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reference Manual | The Coq Proof Assistant</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="coqdoc.css" />

</head>

<body>

<div id="container">
<div id="header">
</div>

<div id="content">

<br />
<h1 style="text-align:center; font-weight:bold; font-size: 300%; line-height: 2ex">Reference Manual</h1>

<h2 style="text-align:center; font-size: 120%">Version COQVERSION</h2>
<br />

<h2 style="text-align:center; font-size: 150%">The Coq Development Team</h2>
<br /><br /><br />


<p style="text-indent:0pt">Copyright © 1999-2019, Inria, CNRS and contributors</p>

<p style="text-indent: 0pt">This material may be distributed only subject to the terms and conditions set forth in the Open Publication License, v1.0 or later (the latest version is presently available at <a href="http://www.opencontent.org/openpub">http://www.opencontent.org/openpub</a>). Options A and B are not elected.</p>

</div>
</div>
</div>

<div id="footer">

<div class="content">
<ul class="menu">
  <li><a href="index.html">Cover</a></li>
  <li><a href="toc.html">Table of contents</a></li>
  <li><a href="general-index.html">General index</a></li>
  <li><a href="command-index.html">Commands index</a></li>
  <li><a href="option-index.html">Options index</a></li>
  <li><a href="tactic-index.html">Tactics index</a></li>
  <li><a href="error-index.html">Errors index</a></li>
</ul>
</div>

</div>

</div>

</body>

</html>
