    <div id="sidebarWrapper">
      <div id="sidebar">
        <div class="block">
          <h2 class="title">Navigation</h2>
          <div class="content">
            <ul class="menu">
              <li class="leaf">Standard Library
                <ul class="menu">
                  <li><a href="index.html">Table of contents</a></li>
                  <li><a href="genindex.html">Index</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div id="footer">
    <div id="nav-footer">
      <ul class="links-menu-footer">
        <li><a href="mailto:coq-www_@_inria.fr">webmaster</a></li>
        <li><a href="http://validator.w3.org/">xhtml valid</a></li>
        <li><a href="http://jigsaw.w3.org/css-validator/">CSS valid</a></li>
      </ul>
    </div>
  </div>

</div>

</body>
</html>
