<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" rel="stylesheet" media="all" href="//coq.inria.fr/modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="//coq.inria.fr/modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="//coq.inria.fr/modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="//coq.inria.fr/modules/user/user.css" />
<link type="text/css" rel="stylesheet" media="all" href="//coq.inria.fr/sites/all/themes/coq/style.css" />
<link type="text/css" rel="stylesheet" media="all" href="//coq.inria.fr/sites/all/themes/coq/coqdoc.css" />

<title>Standard Library | The Coq Proof Assistant</title>

</head>

<body>

<div id="container">
  <div id="headertop">
    <div id="nav">
      <ul class="links-menu">
        <li><a href="//coq.inria.fr/" class="active">Home</a></li>
        <li><a href="//coq.inria.fr/about-coq" title="More about coq">About Coq</a></li>
        <li><a href="//coq.inria.fr/download">Get Coq</a></li>
        <li><a href="//coq.inria.fr/documentation">Documentation</a></li>
        <li><a href="//coq.inria.fr/community">Community</a></li>
      </ul>
    </div>
  </div>

  <div id="header">
    <div id="logoWrapper">
      <div id="logo"><a href="//coq.inria.fr/" title="Home"><img src="//coq.inria.fr/files/barron_logo.png" alt="Home" /></a>
      </div>
      <div id="siteName"><a href="//coq.inria.fr/" title="Home">The Coq Proof Assistant</a>
      </div>
    </div>
  </div>

  <div id="content">

